{
    "lldb.launch.terminal": "external",
    "lldb.launch.env": {
        "RUST_BACKTRACE": "full"
    },
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}